<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:gravity="center"
            android:id="@+id/Addname"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:id="@+id/Addemail"
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:id="@+id/Addpass"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/Added"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:text="Add Employee"/>


    </LinearLayout>

</LinearLayout>