<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sigmaleave">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ManagerDashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ApplyForLeave"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UpdateProfile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EmployeeDashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AdminHomePage"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Admin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Add"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EmployeeLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RecyclerViewManager"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".RecyclerViewLeavesAdmin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".RecyclerViewEmployees"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AppliedLeavesViewer"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>