<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Admin "
        android:gravity="center"
        android:id="@+id/Admin"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Emp"
        android:gravity="center"
        android:text="  Employee "
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="30dp"/>
    </LinearLayout>
</LinearLayout>