<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:weightSum="3"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="Caviar Dreams Regular"
                tools:ignore="RtlCompat"
                />
            <TextView
                android:id="@+id/details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:fontFamily="Caviar Dreams Regular"
                tools:ignore="RtlCompat"

                />
            <TextView
                android:id="@+id/details3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                tools:ignore="RtlCompat"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <Button

                android:id="@+id/yes"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/round"
                android:text="Approve"
                android:layout_gravity="center_vertical"

                />

            <Button
                android:id="@+id/no"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/round"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:text="Disapprove" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>