<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apply_for_leave">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select dates to apply for leave"
        android:textSize="20sp"
        android:id="@+id/selectDates"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/selectDates"
        android:id="@+id/scrollView"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/date_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Choose Date"
                    android:inputType="date"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Fullday1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Day" />

                        <RadioButton
                            android:id="@+id/Halfday1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Half Day " />

                        <RadioButton
                            android:id="@+id/Short1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/date_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:focusable="false"
                    android:hint="Choose Date"
                    android:inputType="date"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Fullday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Day" />

                        <RadioButton
                            android:id="@+id/Halfday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Half Day " />

                        <RadioButton
                            android:id="@+id/Short2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/date_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:focusable="false"
                    android:hint="Choose Date"
                    android:inputType="date"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Fullday3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Day" />

                        <RadioButton
                            android:id="@+id/Halfday3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Half Day " />

                        <RadioButton
                            android:id="@+id/Short3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/date_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:focusable="false"
                    android:hint="Choose Date"
                    android:inputType="date"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Fullday4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Day" />


                        <RadioButton
                            android:id="@+id/Halfday4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Half Day " />

                        <RadioButton
                            android:id="@+id/Short4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/date_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:focusable="false"
                    android:hint="Choose Date"
                    android:inputType="date"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Fullday5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Day" />

                        <RadioButton
                            android:id="@+id/Halfday5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Half Day " />

                        <RadioButton
                            android:id="@+id/Short5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/date_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:focusable="false"
                    android:hint="Choose Date"
                    android:inputType="date"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Fullday6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Day" />

                        <RadioButton
                            android:id="@+id/Halfday6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Half Day " />

                        <RadioButton
                            android:id="@+id/Short6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <EditText
        android:id="@+id/reason"
        android:layout_below="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reason"
        android:ems="10"
        android:gravity="start|top"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textMultiLine"
        android:maxLines="3"/>
    <Button
        android:id="@+id/applyleave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="Apply FOR LEAVE" />
</RelativeLayout>