<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="101dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:src="@drawable/leave" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:text="Leave Applier"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#FFFFFF" />

</RelativeLayout>